info face="Pixel Square" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel_square_0.png"
chars count=200
char id=32   x=165   y=80    width=3     height=1     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=33   x=253   y=32    width=2     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=177   y=107   width=6     height=4     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=87    y=100   width=10    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=37    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=15    y=20    width=14    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=105   y=20    width=13    height=15    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=211   y=107   width=2     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=103   y=0     width=6     height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=110   y=0     width=6     height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=109   y=100   width=10    height=11    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=120   y=100   width=10    height=11    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=44   x=159   y=112   width=4     height=6     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=156   y=32    width=6     height=2     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=46   x=191   y=107   width=4     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=47   x=45    y=20    width=14    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=0     y=36    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=121   y=84    width=6     height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=22    y=36    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=33    y=36    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=44    y=36    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=55    y=36    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=66    y=36    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=77    y=36    width=10    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=88    y=36    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=145   y=20    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=250   y=95    width=4     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=44    y=100   width=4     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=102   y=112   width=6     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=136   y=112   width=11    height=6     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=62   x=88    y=112   width=6     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=165   y=32    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=19    y=0     width=17    height=19    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=65   x=176   y=32    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=187   y=32    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=198   y=32    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=209   y=32    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=220   y=32    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=231   y=32    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=242   y=32    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=0     y=52    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=163   y=84    width=6     height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=170   y=80    width=6     height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=33    y=52    width=10    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=44    y=52    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=55    y=52    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=66    y=52    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=77    y=52    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=88    y=52    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=99    y=52    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=99    y=36    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=121   y=52    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=132   y=52    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=143   y=52    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=154   y=52    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=75    y=20    width=14    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=165   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=176   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=187   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=91   x=138   y=0     width=4     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=0     y=20    width=14    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=93   x=143   y=0     width=4     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=125   y=112   width=10    height=7     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=226   y=106   width=11    height=2     xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=96   x=196   y=107   width=4     height=4     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=44    y=113   width=10    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=98   x=242   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=55    y=112   width=10    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=100  x=11    y=68    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=22    y=115   width=10    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=102  x=205   y=80    width=6     height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=33    y=100   width=10    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=104  x=55    y=68    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=253   y=48    width=2     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=131   y=0     width=6     height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=132   y=68    width=10    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=253   y=64    width=2     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=209   y=96    width=14    height=10    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=110  x=0     y=115   width=10    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=111  x=33    y=115   width=10    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=112  x=11    y=100   width=10    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=113  x=22    y=100   width=10    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=114  x=95    y=112   width=6     height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=66    y=112   width=10    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=116  x=142   y=84    width=6     height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=131   y=100   width=10    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=118  x=76    y=100   width=10    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=119  x=49    y=100   width=14    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=120  x=11    y=115   width=10    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=121  x=99    y=68    width=10    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=122  x=77    y=112   width=10    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=123  x=117   y=0     width=6     height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=148   y=0     width=2     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=124   y=0     width=6     height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=164   y=112   width=12    height=4     xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=160  x=165   y=82    width=3     height=1     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=161  x=251   y=80    width=2     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=224   y=80    width=15    height=14    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=163  x=110   y=68    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=165  x=121   y=68    width=10    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=166  x=151   y=0     width=2     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=59    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=168  x=245   y=106   width=6     height=2     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=235   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=170  x=170   y=96    width=6     height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=224   y=95    width=12    height=10    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=172  x=148   y=112   width=10    height=6     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=173  x=238   y=106   width=6     height=2     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=174  x=219   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=175  x=214   y=107   width=11    height=2     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=176  x=116   y=112   width=8     height=9     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=177  x=133   y=20    width=11    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=178  x=156   y=100   width=6     height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=179  x=142   y=100   width=6     height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=180  x=201   y=107   width=4     height=4     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=143   y=68    width=10    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=182  x=70    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=183  x=206   y=107   width=4     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=184  x=184   y=107   width=6     height=4     xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=185  x=163   y=100   width=6     height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=149   y=100   width=6     height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=187  x=237   y=95    width=12    height=10    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=188  x=181   y=0     width=20    height=15    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=189  x=202   y=0     width=16    height=15    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=190  x=154   y=0     width=26    height=15    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=191  x=0     y=100   width=10    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=192  x=154   y=68    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=165   y=64    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=176   y=64    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=187   y=64    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=198   y=64    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=209   y=64    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=30    y=20    width=14    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=199  x=48    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=200  x=220   y=64    width=10    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=231   y=64    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=242   y=64    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=0     y=84    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=198   y=80    width=6     height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=191   y=80    width=6     height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=184   y=80    width=6     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=177   y=80    width=6     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=119   y=20    width=13    height=15    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=209  x=11    y=84    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=22    y=84    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=33    y=84    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=44    y=84    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=55    y=84    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=66    y=84    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=98    y=100   width=10    height=11    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=216  x=0     y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=217  x=88    y=84    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=99    y=84    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=110   y=84    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=156   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=167   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=178   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=223  x=189   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=224  x=200   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=211   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=222   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=233   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=244   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=229  x=11    y=36    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=193   y=96    width=15    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=231  x=240   y=80    width=10    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=232  x=110   y=36    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=121   y=36    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=132   y=36    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=235  x=143   y=36    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=236  x=251   y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=219   y=80    width=4     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=135   y=84    width=6     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=128   y=84    width=6     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=240  x=77    y=84    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=241  x=154   y=36    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=11    y=52    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=243  x=22    y=52    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=244  x=110   y=52    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=245  x=198   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=246  x=209   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=247  x=64    y=100   width=11    height=11    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=248  x=90    y=20    width=14    height=15    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=249  x=220   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=231   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=0     y=68    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=22    y=68    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=253  x=92    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=254  x=33    y=68    width=10    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=81    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=305  x=109   y=112   width=6     height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=321  x=44    y=68    width=10    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=322  x=156   y=84    width=6     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=338  x=60    y=20    width=14    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=339  x=177   y=96    width=15    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=352  x=66    y=68    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=353  x=77    y=68    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=376  x=88    y=68    width=10    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=381  x=149   y=84    width=6     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=212   y=80    width=6     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
